@media screen and (min-width: 1000px){
    /* body{
        display: grid;
        grid-template-rows: 325px 500px 500px 500px;
        grid-template-columns: auto auto auto;
    } */

    nav {
        /* DONE: FIX STICKY! */
        position: sticky;
        top: 0px;
        display: grid;
        grid-template-columns: max-content 1fr max-content;
        align-items: center;
    }
    
    nav > h1{
        grid-column: 1 / 3;
        grid-row: 1;
    }
    
    nav ul{
        grid-column: 2 / 3;
        display: grid;
        /* grid-template-columns: auto auto auto auto auto; */
        grid-template-columns: repeat(4, max-content);
        justify-content: end;
        grid-row: 1;
    }
    
    nav button{
        grid-column: 3 / 3;
        grid-row: 1;
    }
    
    /* nav ul li{
        justify-content: end;
    } */
    
    i[class = "fa fa-search"]{
        grid-column: 3 / 3;
    }
    
    .wrapper {
        display: grid;
        grid-template-columns: auto 300px;
    }
    
    main aside{
        grid-column: 2 / 2;
    }
    
    /* nav h1, button{
        width: max-content;
    } */
}

.minimize-nav{
    border-bottom: 1px solid tomato;
}